<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Influencer</title>
    <script src="https://kit.fontawesome.com/992bdd091f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Influencer products</h1>
                </div>
                <ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
            <section class="container">
                <div class="banner">
                    <div class="banner-left">
                        <h1>
                            Start your Journey as 
                            Influencer 
                        </h1>
                        <p>
                            We provide authentic Product in Influencer Gear. Choose a product and grab it. You can do pre-book also. 
                        </p>
                        <button class="btn">
                            <span>Preebook Now</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    <div class="banner-right">
                        <img src="images/main-camera.png" alt="">
                    </div>
                </div>
            </section>
            <section class="online-brands">
                <div class="brands">
                    <div class="brand">
                        <img src="logos/Alibaba.svg" alt="">
                    </div>
                    <div class="brand">
                        <img src="logos/Amazon.svg" alt="">
                    </div>
                    <div class="brand">
                        <img src="logos/Daraz.pk Logo.svg" alt="">
                    </div>
                    <div class="brand">
                        <img src="logos/Ebay.svg" alt="">
                    </div>
                    <div class="brand">
                        <img src="logos/Rakuten.svg" alt="">
                    </div>
                    <div class="brand">
                        <img src="logos/Walmart.svg" alt="">
                    </div>
                </div>
            </section>
    </header>
    <main>
        <section id="popular-collection">
            <div class="section-title">
                <h2>
                    Popular Collection
                </h2>
            </div>
            <div class="popular-collection">
                <div class="card">
                   <div>
                        <img src="images/tripod.png" alt="">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span> 4.99</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/mic.png" alt="">
                        <h3>Microphone</h3>
                        <h4>$120.25</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> 4.00</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/airpod.png" alt="">
                        <h3>Airbuds</h3>
                        <h4>$100.00</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.00</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/drone.png" alt="">
                        <h3>Drone</h3>
                        <h4>$980.25</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                        <span>5.00</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/lights.png" alt="">
                        <h3>Light Setup</h3>
                        <h4>$1200.00</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span> 4.99</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/setup.png" alt="">
                        <h3>Photoshoot Setup</h3>
                        <h4>$820.40</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> 3.00</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/camera.png" alt="">
                        <h3>Vlogging Camera</h3>
                        <h4>$1800.80</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span> 4.99</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/single-light.png" alt="">
                        <h3>Green Screen</h3>
                        <h4>$25.48</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span> 4.99</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>
                <div class="card">
                   <div>
                        <img src="images/action.png" alt="">
                        <h3>Action Camera</h3>
                        <h4>$380.00</h4>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                        <span>5.00</span>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!
                        </p>
                   </div>
                </div>

            </div>
            <button class="sec-btn">See More <span><i class="fas fa-arrow-right"></i></span></button>
        </section>
        <section class="footer">
            <footer>
                <div>
                    <h2>Influencer products</h2>
                    <h3>Copyright © 2020  influencer products</h3>
                    <p>All rights reserved</p>
                </div>
            </footer>
        </section>
    </main>

</body>
</html>